গোপনীয়
দৈনিক গোয়েন্দা প্রতিবেদনের উল্লেখযোগ্য তথ্য
ঢাকা, চট্টগ্রাম, খুলনা ও কাপ্তাই নৌ অঞ্চল
তারিখঃ ১১ ফেব্রুয়ারি ২০২১
ঢাকা নৌ অঞ্চল । উল্লেখযোগ্য কিছু নাই।
চট্টগ্রাম নৌ অঞ্চল। উল্লেখযোগ্য কিছু নাই।
খুলনা নৌ অঞ্চল ।
ক। বানৌজা মেঘনায় কর্মরত সঃ সংখ্যা ২০১৯০৩৯২ সৌরভ আহমেদ, ওডি এর বিরুদ্ধে তার বান্ধবী ফাতেমা ফাহমিদা
মিলি (পিতাঃ মোঃ ইউনুচ আলী, গ্রাম গোপালপুর, পৌঃ গড়মাটি, থানাঃ বড়ইগঞ্জ, জেলাঃ নাটোর, মোবাঃ ০১৭০৩-৬৪৩৯০৬)
কর্তৃক আনিত অভিযোগের প্রেক্ষিতে গত ২৫ নভেম্বর ২০২০ তারিখে গঠিত তদন্ত পর্ধদের নির্দেশনা মোতাবেক অদ্য ১৩১০
ঘটিকায় ০২ লক্ষ ১৫ হাজার টাকার একটি চেক তার বান্ধবীর বাবার নিকট হস্তান্তর করে। উল্লেখ্য বর্ণিত নাবিক ফাতেমা ফাহমিদা
মিলি কে বিয়ে করার প্রতিশ্রুতি প্রদান করতঃ তার বান্ধবীর বাবার নিকট হতে উক্ত টাকা গ্রহণ করেছিল বলে জানা যায়।
খ। অদ্য ১৪৫০ ঘটিকায় বানৌজা আবু বকর এ কর্মরত সঃ সংখ্যা ২০১৭০৩৯২ রাকিব হোসেন, পিএম-১ (সিডি)
কোল্ডড্রিংস এর বোতলে রাখা থিনার ভুলবশতঃ পান করলে চিকিৎসার জন্য তাকে বানৌজা মংলা সিকবে নিয়ে আসা হয়।
পরবর্তীতে কর্তব্যরত চিকিৎসক কর্তৃক প্রাথমিক চিকিৎসা প্রদান করতঃ উন্নত চিকিৎসার নিমিত্তে বানৌজা উপশমে প্রেরণ করা
হলে আইসিইউতে অবজারভেশনে রাখা হয় বলে জানা যায়।
কাণ্তাই নৌ অঞ্চল। উল্লেখযোগ্য কিছু নাই।
গোপনীয়
Translated(src=bn, dest=en, text=Confidential
Significant information in the daily intelligence report
Dhaka, Chittagong, Khulna and Kaptai Naval Areas
Date: 11 February 2021
Dhaka Naval Area. Nothing significant.
Chittagong Naval Area. Nothing significant.
Khulna Naval Area.
A. Saurabh Ahmed, his girlfriend Fatema Fahmida against OD, working in Banauja Meghna.
Mili (Father: Md. Eunuch Ali, Village Gopalpur, Pau: Garmati, Thana: Bariganj, District: Natore, Mob: 01703-643906)
According to the instructions of the investigation panel formed on November 25, 2020 in the light of the allegations brought by
He handed over a check of Rs 2 lakh 15 thousand to his girlfriend's father. Note the mentioned sailor Fatema Fahmida
He had promised to marry Millie, but he is said to have received the money from his girlfriend's father.
B. Today at 1450 hours Banauja Abu Bakar working number 20180392 Rakib Hossain, PM-1 (CD)
Thinner in a bottle of colddrinks was mistakenly drunk and brought to Banauja Mongla Sikbe for treatment.
The first aid was then provided by the on-duty physician: to be sent to Banauja for better treatment.
If kept in the ICU is kept under observation.
Kantai Naval Area. Nothing significant.
Confidential, pronunciation=[[]], extra_data="{'translat...")